# DroidconMVVM

./: build.gradle
app/: build.gradle
app/src/main/java/upday/droidconmvvm/: DroidconApplication.java  MainActivity.java  MainViewModel.java
gradle/wrapper/: gradle-wrapper.properties
